[flake8]
per-file-ignores = 
	__init__.py:F401
	conftest.py:F401,F811
max-line-length = 120
exclude = snapshots

[isort]
profile = black

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
